export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export ZSH=~/.oh-my-zsh
export NEWT_COLORS='
root=white,black
border=gray,black
window=white,black
shadow=,gray
title=green,black
button=black,green
actbutton=white,gray
checkbox=white,black
actcheckbox=black,white
entry=white,black
label=white,black
listbox=white,black
actlistbox=white,gray
textbox=white,black
acttextbox=,
helpline=green,black
roottext=white,black
emptyscale=black,gray
fullscale=black,green
disentry=,
compactbutton=white,black
actsellistbox=black,green
sellistbox=white,black
'

################################################################################
# ZSH

ZSH_THEME="my"
plugins=(
  git
  fasd
  zsh-peco-history
)

source $ZSH/oh-my-zsh.sh
fpath=(~/.zsh/completion $fpath)
eval "$(fasd --init auto)"

CASE_SENSITIVE="false"
HYPHEN_INSENSITIVE="true"

################################################################################
# ALIAS

alias bp="nano ~/.zshrc"
alias src="source ~/.zshrc"

alias p2="ipython2"
alias p3="ipython3"

alias f="xdg-open . &> /dev/null"
alias rf="rm -rf"
alias sz="du -ahd 1 | sort --human-numeric-sort"
alias ss="sudo systemctl"

################################################################################
# DIFF

screenkill() {
    for i in $(screen -ls | cut -f2 -s -d$'\t'); do
        echo "Killing ${i}"
        screen -XS ${i} quit
    done    
    echo "Done"
}

scr() {
    if [[ -n $1 ]]; then
        session=$(screen -ls | grep -oE "\d+\.$1")
        if [[ -n $session ]]; then
            screen -r $session
        else
            screen -S $1
        fi
    else
        screen -R
    fi
}
